server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location = /index.html {
        add_header Cache-Control "no-store";
    }

    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}